# KonfachTV

./: .gitignore  pom.xml
src/main/java/com/java/samara/controller/: PageController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: style.css
